# HW5

./: pom.xml
client/: pom.xml
client/DataBase/client1/: file2.txt
client/src/main/java/client/: CLI.java  FileReceiverHandler.java  Main.java  ServerHandler.java  UDPClient.java  UdpClient.java  UdpFileUploader.java
client/src/main/java/client/socket/: SocketRequestSender.java
server/: pom.xml
server/DataBase/client1/: file1.txt
server/src/main/java/server/: Authentication.java  ClientHandler.java  DataBase.java  Main.java  UDPServer.java  UdpFileReceiver.java  UdpFileUploadHandler.java  UdpServer.java
server/src/main/java/server/socket/: SocketResponseSender.java  SocketStarter.java
shared/: pom.xml
shared/src/main/java/shared/: FileReceiver.java  FileRequest.java  FileSenderThread.java  FileUploadManager.java  JwtUtil.java  UdpFileUploadHandler.java  UploadRequest.java
shared/src/main/java/shared/Model/: User.java
shared/src/main/java/shared/request/: AccessRequest.java  GetDownloadableFilesRequest.java  GetUploadedFilesRequest.java  HiRequest.java  LoginRequest.java  Request.java  RequestHandler.java  ShowUploadedFilesRequest.java  SignInRequest.java  TCPUploadRequest.java  UploadRequest.java
shared/src/main/java/shared/response/: GetDownloadableFilesResponse.java  GetUploadedFilesResponse.java  LoginResponse.java  Response.java  ResponseHandler.java  SignInResponse.java  TCPUploadResponse.java
